<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background= "#59B29C">



    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#59B29C"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:background="@drawable/linearlayout_corner_search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/search" />


            <AutoCompleteTextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:completionThreshold="1"
                android:hint="输入名称或拼音首字母"
                android:imeOptions="actionSearch"
                android:maxLength="12"
                android:dropDownHeight="500dp"
                android:dropDownWidth="300dp"
                android:singleLine="true"
                android:textColor="#317F6D"
                android:textColorHint="#317F6D"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="15sp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/cross_empty" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fillViewport="true"
            android:dividerHeight="5dp" />

    </LinearLayout>

</LinearLayout>